apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: modeltfidffrench-bc-templates
objects:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: modeltfidffrench
    name: modeltfidffrench
  spec:
    failedBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: modeltfidffrench:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      contextDir: Dockers/recsys_microservice/service_model/code
      git:
        uri: https://thinkall@gitlab.com/thinkall/recsys_diod.git
      sourceSecret:
        name: secret4diodprod
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: oex-recsys:base
      type: Docker
    successfulBuildsHistoryLimit: 5
    triggers:
    - github:
        secret: 2TqwYZ4PvtkGQUevKRdI
      type: GitHub
    - generic:
        secret: Js1j35zAz8D7YMIdm7rF
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
