apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: webfrench-route-templates
objects:
- apiVersion: v1
  kind: Route
  metadata:
    creationTimestamp: null
    labels:
      app: webfrench
      network: public
    name: webfrench
  spec:
    host: webfrench.noprod-b.kmt.orange.com
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: webfrench
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2020-01-21T08:40:03Z
        status: "True"
        type: Admitted
      host: webfrench.noprod-b.kmt.orange.com
      routerName: router-gin
      wildcardPolicy: None
    - conditions:
      - lastTransitionTime: 2020-01-21T08:40:03Z
        status: "True"
        type: Admitted
      host: webfrench.noprod-b.kmt.orange.com
      routerName: router-public
      wildcardPolicy: None
